@charset "ISO-8859-1";
.container1 {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

/* Form styles */
.reg_form label {
    display: block;
    margin-bottom: 5px;
}

.reg_form input[type="text"],
.reg_form input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styles */
.btnSet {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btnSet button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btnSet button#submit {
    background-color: #4CAF50;
    color: white;
}

.btnSet button#submit:hover {
    background-color: #45a049;
}

.btnSet button#submit2,
.btnSet button#submit3,
.btnSet button#submit4 {
    background-color: #f44336;
    color: white;
}

.btnSet button#submit2:hover,
.btnSet button#submit3:hover,
.btnSet button#submit4:hover {
    background-color: #d32f2f;
}

/* Error message style */
.error {
    color: red;
    margin-bottom: 10px;
}

/* Center align h3 */
h3 {
    text-align: center;
}

/* Center align container */
.row {
    display: flex;
    justify-content: center;
}